////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// WHEN DUPLICATING THIS TO INITIALIZE YOURS, DO NOT FORGET TO REMOVE THE COMMENTS //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
{
    "name": "Trucks",
    "simulationLabel": "virtual-trucks",
    "fleet": {
        "size": 1,
        "template": {
            "namePrefix": "VTruck #",

            // optional: randomly picked for each system,
            // will be used to retrieve a reference firmware if any
            // otherwise, pick one from the "firmware" list if any
            "systemType": ["AR7552", "AR6220"],

            // optional: if no reference firmware has been found pick one from this list
            "firmware":["524f332fc46c46b2b92a8cd60acc7156", "6bd26c89baad4deb963b2ac2cc220e1a"],

            // optional: randomly picked for each system subscriptions
            "subscription": {
                "operators": ["ATT", "Bouygues"]
            }
        }
    },
    "generation": {
        "mode": "backToTheFuture",
        "backToTheFuture": {
            "nbDaysInPast": 1,
            "valuesPerDay": 10
        },
        "data": {
            "truck.speed": {
                "generator": "randomFloat",
                "options": {
                    "min": 0,
                    "max": 100,
                    "fixed": 2
                }
            },
            "truck.fuelLevel": {
                "generator": "incremental",
                "options": {
                    "start": 90,
                    "step": -1
                }
            }
        }
    },
    "application": {
        "name": "Virtual Trucks",
        "data": [{
            "id": "truck.speed",
            "label": "Truck speed (Km/h)",
            "description": "Current truck speed",
            "elementType": "variable",
            "type": "double"
        }, {
            "id": "truck.fuelLevel",
            "label": "Truck fuel level (L)",
            "description": "Current truck fuel level",
            "elementType": "variable",
            "type": "double"
        }]
    }
}
